REACT_APP_AWS_PROJECT_REGION=ap-northeast-1
REACT_APP_AWS_COGNITO_REGION=ap-northeast-1
REACT_APP_AWS_USER_POOLS_ID=ap-northeast-1_yv1oaQm7t
REACT_APP_AWS_USER_POOLS_CLIENT_ID=3ium5p5mrfkubli603dqui7rck
REACT_APP_GOOGLE_CLIENT_ID=160309799803-fv6idplhftfm0tin9aa5j0gh2o6jaieb.apps.googleusercontent.com
